API THROTTLING
--------------
# Merged the api-throttling gem with minimal interval methods from the rack-throttle gem.
# And vendorized in the plugins directory.
# Added an dependency to Airbrake by adding a Airbrake notifier if rate limit is exceeded.

REDIS
------
# In production on Heroku we use Redis (add-on RedisToGo) as cache for the api-throttling
# Add a variable to Heroku REDIS_TO_GO_URL with the correct url, see http://devcenter.heroku.com/articles/config-vars
# (or add a redis.yml config file with the url to redistogo if not using Heroku)
# See https://redistogo.com/documentation/heroku

Import PG backups from Heroku into local database
-------------------------------------------------
# curl -o latest.dump `heroku pgbackups:url`
# pg_restore --verbose --clean --no-acl --no-owner -h localhost -U emonweb -d emonweb_development latest.dump

Simple workflow brew install certain version (for example postgresql)
---------------------------------------------------------------------
# Step 1:
# Navigate to your homebrew base directory (usually this is /usr/local)

# Step 2:
# Enter brew versions FORMULANAME (FORMULANAME is the formula you want to install).

# You will then get something like:

# 1.0.1 git checkout 1234567 Library/Formula/FORMULANAME.rb
# 1.0.0 git checkout 0123456 Library/Formula/FORMULANAME.rb
# ...

# (Had to manually fix url 'http://ftp.postgresql.org/pub/source/v9.0.4/postgresql-9.0.4.tar.bz2')

# Step 3:
# Choose the desired version and check it out via copy and paste of the desired version line (leave out the version number in the beginning).
# Example for getting 1.0.0:

# git checkout 0123456 Library/Formula/FORMULANAME.rb

# Step 4:

# brew install FORMULANAME

Problems with update homebrew
-----------------------------
# See http://stackoverflow.com/questions/9370552/brew-update-failure-while-executing-git-checkout

Truncate performance difference is great between postgresql 9.0.4 and 9.1.4! More than 5 time slower!
--------------------------------------------------------------------------------------------------
# So DatabaseCleaner strategy truncation is for 9.1.4 not really an option
# See http://stackoverflow.com/questions/11419536/postgresql-truncation-speed
# Strategy transaction results in 10 failures! (Need to fix this)

Prefer brew postgres installation over postgresapp from Heroku
--------------------------------------------------------------
# You can control your postgres.conf (/usr/local/var/postgres/)
# Change client_min_messages = warning (instead of notice)

Upgrade postgres with homebrew
------------------------------
# See https://gist.github.com/rafaelss/3700977 for steps and use of pg_upgrade (attention for stale postmaster.pid file)

Running specs
--------------
# acceptance spec fails with running bundle exec rake spec
# Use bundle exec rspec (used in .travis.yml)

Secret token
------------
# heroku config:set SECRET_TOKEN={{your secret token}}